<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            .container {
                width: 900px;
                height: 600px;
                margin: auto;
                position: relative;
                border: 1px solid gray;
                overflow: auto;
            }
            .content {
                position: relative;
            }
            .block {
                width: 150px;
                height: 150px;
                border: 1px solid black;
                position: absolute;
                background: #FEFEFE;
                box-sizing: border-box;
            }
            #block1 {
                top: 50px;
                left: 100px;
            }
            #block2 {
                top: 400px;
                left: 500px;
            }
            #block3 {
                top: 100px;
                left: 500px;
            }

            #canvas {
                position: absolute;
                top: 1;
                left: 1;
                width: 100%;
                height: 100%;
            }
        </style>
        <link rel="stylesheet" href="css/connectors.css"/>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
        <script src="Scripts/lib-connectors/connection.js"></script>
        <script src="Scripts/lib-connectors/block.js"></script>
        <script src="Scripts/lib-connectors/connector.js"></script>
        <script src="Scripts/lib-connectors/plot.js"></script>
        <script src="Scripts/lib-connectors/layout.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <canvas id="canvas"></canvas>
                <div class="block" id="block1"></div>
                <div class="block" id="block2"></div>
                <div class="block" id="block3"></div>
            </div>
        </div>

        <script>
            $(function() {
                $('.block').draggable({
                    drag: function() {
                        b1.calcConnectorPositions();
                        b2.calcConnectorPositions();
                        b3.calcConnectorPositions();
                        plot.redraw();
                    },
                    stop: function() {
                        b1.calcConnectorPositions();
                        b2.calcConnectorPositions();
                        b3.calcConnectorPositions();
                        plot.redraw();
                    }
                });
                var $canvas = $('canvas');
                context = $canvas[0].getContext("2d");

                var plot = new Plot(context);
                
                var b1 = new Block('#block1', plot);
                var b2 = new Block('#block2', plot);
                var b3 = new Block('#block3', plot);

                var layout = new Layout('.content');
                layout.addBlock(b1);
                layout.addBlock(b2);
                layout.addBlock(b3);
                layout.performLayout();

                $canvas.attr('width', $canvas.width());
                $canvas.attr('height', $canvas.height());

                b1.connect(b2);
                b1.connect(b3, { color: 'red' });
                b2.connect(b3, { color: 'green' });
                plot.redraw();
            });
        </script>
    </body>
</html>